<!DOCTYPE html>
<html>

<head>
    <title>Facturac</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"
        integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <style>
        @font-face {
            font-family: Lobster;
            src: url('Lobster.otf');
        }

        h1 {
            font-family: Lobster;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border-radius: 25px;
            width: 880px;
        }

        table,
        td,
        th {
            border: 1px solid #00BB64;
        }

        tr,
        input {
            height: 30px;
            border: 1px solid #fff;
        }

        input {
            text-align: center;
        }

        input:focus {
            border: 1px solid yellow;
        }

        .space {
            margin-bottom: 2px;
        }

        #container {
            margin-left: 210px;
        }

        .but {
            width: 270px;
            background: #00BB64;
            border: 1px solid #00BB64;
            height: 40px;
            border-radius: 3px;
            color: white;
            margin-top: 10px;
            margin: 0px 0px 0px 290px;
        }
    </style>
</head>

<body>

    <form id='students' method='post' name='students' action='index.php'>

        <table border="1" cellspacing="0">
            <tr>
                <th><input class='check_all' type='checkbox' onclick="select_all()" /></th>
                <th>S. No</th>
                <th>Codigo</th>
                <th>Descripcion</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Total</th>
            </tr>
            <tr>
                <td><input type='checkbox' class='case' /></td>
                <td>1.</td>
                <td><input type='text' id='codigo' name='codigo[]' /></td>
                <td><input type='text' id='descripcion' name='descripcion[]' /></td>
                <td><input type='text' id='unidad' name='unidad[]' /></td>
                <td><input type='text' id='cantidad' name='cantidad[]' onchange="multiplicar(this.value);"/></td>
                <td><input type='text' id='precio' name='precio[]' onchange="multiplicar(this.value);"/></td>
                <td><input type='text' id='total' name='total[]' /></td>
                <span id="spTotal"></span>
            </tr>
        </table>

        <button type="button" class='delete'>- Eliminar</button>
        <button type="button" class='addmore'>+ Agregar</button>
        <p>
            <input type='submit' name='submit' value='submit' class='but' /></p>
    </form>

    <script>
        function multiplicar (valor) {
            var total = 0;	
            valor = parseInt(valor); // Convertir el valor a un entero (número).
            
            total = document.getElementById('spTotal').innerHTML;
            
            // Aquí valido si hay un valor previo, si no hay datos, le pongo un cero "0".
            total = (total == null || total == undefined || total == "") ? 0 : total;
            
            /* Esta es la suma. */
            total = (parseInt(total) - parseInt(valor));
            
            // Colocar el resultado de la suma en el control "span".
            document.getElementById('spTotal').innerHTML = total;
        }
    </script>

    <script>
        var i = 2;
        $(".addmore").on('click', function () {
            var data = "<tr><td><input type='checkbox' class='case'/></td><td>" + i + ".</td>";
            data += "<td><input type='text' id='first_name" + i + "' name='first_name[]'/></td> <td><input type='text' id='last_name" + i + "' name='last_name[]'/></td><td><input type='text' id='tamil" + i + "' name='tamil[]'/></td><td><input type='text' id='english" + i + "' name='english[]'/></td><td><input type='text' id='computer" + i + "' name='computer[]'/></td><td><input type='text' id='total" + i + "' name='total[]'/></td></tr>";
            $('table').append(data);
            i++;
        });
    </script>

    <script>
        $(".delete").on('click', function () {
            $('.case:checkbox:checked').parents("tr").remove();

        });
    </script>

    <script>
        function select_all() {
            $('input[class=case]:checkbox').each(function () {
                if ($('input[class=check_all]:checkbox:checked').length == 0) {
                    $(this).prop("checked", false);
                } else {
                    $(this).prop("checked", true);
                }
            });
        }
    </script>
    
</body>

</html>